
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 167      |
|    ep_rew_mean      | 8.22     |
|    exploration_rate | 0.38     |
| time/               |          |
|    episodes         | 2776     |
|    fps              | 10       |
|    time_elapsed     | 59650    |
|    total_timesteps  | 653008   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.0746   |
|    n_updates        | 163226   |
----------------------------------
